<html>
<head>
        <link rel="stylesheet" href="StyleSheet.css">
</head>
    <h1>
       Welcome to our page!</h1>
    <p>
        We are Matthew, Meagan, Ornella, Sarah and Trevor
    </p>
</head>
<table>
  <tr>
    <th>Members Pages</th>
    <th>Links</th>
  </tr>
  <tr><td>Matthew's Page</td>
    <td><a href= "Matt_page.html">Matt's Portfolio</a></td>
</tr>
  <tr>
    <td>Meagan's Page</td>
    <td> <a href = "MeaganPage.html"> Click here</a></td>
  </tr>
  <tr>
    <td>Ornella's Page</td>
    <td>BLANK</td>
  </tr>
  <tr>
    <td>Sarah's Page</td>
    <td><a href= "Sarah's-page.html">Click Link</a></td>
  </tr>
  <tr>
    <td>Trevor's Page</td>
    <td> <a href="Trevor's-Page.html">Click Link</a> </td>
  </tr>
</table>
